*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html,body,.wrap{
    width:100%;
}
.wrap{
    .header{
        height:88/75rem;
        background:#C4493C;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding:0 29/75rem;
        img{
            width:50/75rem;
            height:50/75rem;
        }
        input{
            width:536/75rem;
            height:62/75rem;
        }
    }
    .bodyer{
        .nav{
            ul{
                display:flex;
                justify-content: space-around;
                li{
                    font-size:28/75rem;
                    height:79/75rem;
                    line-height: 79/75rem;
                }
            }
        }
        .swiper-container{
            width:100%;
            height:292/75rem;
            .swiper-wrapper{
                width:300%;
                height:292/75rem;
                .swiper-slide{
                    width:33.3%;
                    height:292/75rem;
                    img{
                        width:100%;
                        height:292/75rem;
                    }
                }
            }
        }
        .smnav{
            display:flex;
            justify-content: space-between;
            padding:0 44/75rem;
            margin-top:34/75rem;
            border-bottom:1px solid #ccc;
            padding-bottom:37/75rem;
            dl{
                dt{
                    img{
                        width:100/75rem;
                        height:100/75rem;
                    }
                }
                dd{
                    font-size:23/75rem;
                }
            }
        }
        p{
            font-size:32/75rem;
            padding-left:21/75rem;
            padding-top:40/75rem;
        }
        .tuijian{
            dl{
                float: left;
                width:246/75rem;
                height:335/75rem;
                margin-left:4/75rem;
                margin-top:30/75rem;
                dt{
                    img{
                        width:246/75rem;
                        height:246/75rem;
                    }
                }
                dd{
                    font-size:25/75rem;
                    text-align: center;
                    padding:0 5/75rem;
                }
            }
        }
    }
}